# AndroidTestProjectFarfor

./: bash.exe.stackdump  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/testproject11/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/testproject11/: FarforApplication.java  Manager.java  Observable.java  Service.java
app/src/main/java/com/example/user/testproject11/activities/: MainActivity.java  MapsActivity.java
app/src/main/java/com/example/user/testproject11/adapters/: BoxAdapter.java  CatAdapter.java  OfferAdapter.java  OfferPreviewAdapter.java  OffersExpListAdapter.java  OffersListAdapter.java
app/src/main/java/com/example/user/testproject11/fragments/: CategoryListFragment.java  MyMapFragment.java  OfferExpListFragment.java  OfferFragment.java  OffersExpListFragment.java  OffersListFragment.java
app/src/main/java/com/example/user/testproject11/model/: Catalog.java  Categories.java  Category.java  Offer.java  Offers.java  (+2 more)
app/src/main/res/drawable/: drawable_refresh.xml  side_nav_bar.xml  splashback.xml
app/src/main/res/drawable-v21/: ic_food.xml
app/src/main/res/layout/: activity_main.xml  cat_item.xml  content_main.xml  fragment_category_list.xml  fragment_explist_offer.xml  fragment_map.xml  fragment_maps.xml  fragment_offer_list.xml  view_contacts.xml  view_item.xml  view_offer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/user/testproject11/: ExampleUnitTest.java
(+6 files in other folders)
