<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mSwipeRefreshLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/category"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:gravity="left|center_vertical|start"
        android:layout_gravity="left|center_vertical|start" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:clipToPadding="false"
            android:paddingTop="?attr/actionBarSize"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/mEmptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:textSize="20sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/explv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:addStatesFromChildren="true"
        android:checkableBehavior="single"
        android:clickable="true"
        android:indicatorLeft="250dp"
        android:indicatorRight="300dp"
        android:orientation="vertical" />

</android.support.v4.widget.SwipeRefreshLayout >